# nurse_stress_prediction

./: .gitignore  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  VERIFYING_DATA_FROM_BOTH_SOURCES.md  docker-compose.yml  grafana_dashboard_dual_source.json  requirements.txt  streamlit_dashboard.py
dask-fallback/: .gitignore  ARCHITECTURE.md  Dockerfile  QUICK_START.md  README.md  config.yaml  dask_processor.py  monitor.py  orchestrator.py  requirements.txt  test_fallback.sh  verify_both_sources.sh
dask-fallback/documentation/: DASK_FALLBACK_INTEGRATION.md  HOW_TO_USE_DASK_FALLBACK.md
data/: Dockerfile.producer  create_topic.sh  data_processing_for_demo.ipynb  nurse_sensor_event.avsc  producer.py  workers.csv
flask-predictor/: Dockerfile  app.py  requirements.txt
flask-predictor/model/: stress_prediction_model_lgbm.joblib
flink-job/: StressJob.py  init_flink_job.py
flink-stress-data-processor/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  submit-job.sh
flink-stress-data-processor/src/main/avro/: SensorRecord.avsc
flink-stress-data-processor/src/main/java/com/nurse/stress/prediction/model/: IOTPing.java  NurseMetrics.java
flink-stress-data-processor/src/main/java/com/nurse/stress/prediction/processing/: AverageAggregator.java  Constants.java  StressPredictionAsyncFunction.java  StressPredictorJob.java  WatermarkStrategyFactory.java  WindowResultFunction.java
flink-stress-data-processor/src/main/java/com/nurse/stress/prediction/sink/: InfluxSinkPing.java
flink-stress-data-processor/src/main/java/com/nurse/stress/prediction/source/: KafkaSourceFactory.java
flink_demo/: dependency-reduced-pom.xml  pom.xml
flink_demo/src/main/java/com/example/: FlinkJob.java  IOTPing.java  InfluxSinkPing.java
grafana_dashboard_json/: grafana_dashboard_for_flink.json
ml_model/: .gitignore  stress_model_training.py  stress_prediction_model.joblib
